Flask==0.10.1
Flask-RESTful==0.3.1
Flask-Script==2.0.5
Flask-WTF==0.10.3
Jinja2==2.7.3
MarkupSafe==0.23
Scrapy==0.24.4
Twisted==14.0.2
WTForms==2.0.1
Werkzeug==0.9.6
aniso8601==0.90
argparse==1.2.1
cffi==0.8.6
characteristic==14.2.0
cryptography==0.6.1
cssselect==0.9.1
flask-mongoengine==0.7.1
itsdangerous==0.24
lxml==3.4.1
mongoengine==0.8.7
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pymongo==2.7.2
pytz==2014.10
queuelib==1.2.2
service-identity==14.0.0
six==1.8.0
w3lib==1.10.0
wsgiref==0.1.2
zope.interface==4.1.1
